API_SUBDOMAIN=api
API_CONTEXT=service
ROOT_DOMAIN=veterancrowd.com

# Do not change this! This project features Edge Network deployments. ALL 
# resources must be located in the us-east-1 region.
AWS_DEFAULT_REGION=us-east-1

PROD_ENV_TOKEN=prod


NEXTAUTH_COGNITO_CLIENT_ID=38cmm1l8aunq7pfn88gf7kh85g

NEXTAUTH_COGNITO_DOMAIN=user-v0-dev.veterancrowd.com

NEXTAUTH_COGNITO_REGION=us-east-1

NEXTAUTH_COGNITO_USER_POOL_ID=us-east-1_eYs54yXD5

NEXTAUTH_COGNITO_CLIENT_SECRET=qs2vdjhs0fbfjm6q1atak8v0caat5hhj94ao0h3okkma9ilqi4