# These are ENV-specific values. A version of this file should exist for 
# every ENV supported by the project, named .env.ENV

# Environment name
ENV=bali
AWS_ACCOUNT_TOKEN=DEV

# ARN of Route 53 cerificate covering ENV_DOMAIN and *.ENV_DOMAIN
CERTIFICATE_ARN=arn:aws:acm:us-east-1:546652796775:certificate/e302be9b-0a10-493f-86f1-202c3b2b06e2

# To create a new Cognito User Pool on this Stage, enter '*'.
# To use an existing User Pool, enter its ARN.
COGNITO_USER_POOL_ARN=*

# OAuth 2.0 Client Id for Google federated identity provider.
# Enter '*' if no provider should be configured.
GOOGLE_CLIENT_ID=*

# Log level.
LOG_LEVEL=debug

# Cognito User Pool info.
NEXT_PUBLIC_NEXTAUTH_COGNITO_CLIENT_ID=2d5dkh5spp4scdvkbcjqhr80v3
NEXT_PUBLIC_NEXTAUTH_COGNITO_DOMAIN=user-v0.bali.veterancrowd.com
NEXTAUTH_COGNITO_REGION=us-east-1
NEXTAUTH_COGNITO_USER_POOL_ID=us-east-1_PMLKXifqL
NEXTAUTH_COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:us-east-1:546652796775:userpool/us-east-1_PMLKXifqL

# Defaults
DEFAULT_BENEFICIARY_ID=uCBEVqfYfqOZxRY80BDT7