# These are ENV-specific values. A version of this file should exist for 
# every ENV supported by the project, named .env.ENV

# Environment name
ENV=dev

# User stack name for Cognito authentication. 
# Set to * and redeploy to disconnect from user service. 
USER_STACK_NAME=api-user-v0-dev
AUTH_SUBDOMAIN=user-v0-dev

# Log level.
LOG_LEVEL=debug


NEXTAUTH_COGNITO_CLIENT_ID=38cmm1l8aunq7pfn88gf7kh85g

NEXTAUTH_COGNITO_DOMAIN=user-v0-dev.veterancrowd.com

NEXTAUTH_COGNITO_REGION=us-east-1

NEXTAUTH_COGNITO_USER_POOL_ID=us-east-1_eYs54yXD5

COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:us-east-1:546652796775:userpool/us-east-1_eYs54yXD5